login=controller.LoginController,login
getList=controller.ItemController,getItems
getItem=controller.ItemController,getItem
addToCart=controller.CartController,addItemToCart
showCart=controller.CartController,viewCart
removeFromCart=controller.CartController,removeFromCart
checkOut=controller.CartController,checkOut